<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>La TV dans VLC pour les abonnés Orange.</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
              <a class="extra" href="/">home</a>
            </div>

                <h2>La TV dans VLC pour les abonnés Orange.</h2>
<p class="meta">08 Aug 2011</p>

<div class="post">
Mise à jour du 01/10/11:
<h1><span style="color: #ff0000;">Il semblerait que cette méthode ne fonctionne plus, Orange a changé sa façon de diffuser sa TV en ligne.</span></h1>

<hr />

Un p'tit script en bash pour regarder la télé dans vlc ou l'enregistrer. Pour changer de chaîne il faut relancer le script, si vous avez déjà essayé ADSLTV ou que vous utilisez le site de orange.com ( et son lecteur tout pourri ) pour regarder la télé vous savez déjà que toutes les chaînes de sont pas présentes ( il manque entre autre TF1, M6 et W9). Bon je crois que j'ai fait le tour, j'ai aucun bug à signaler mais si vous voyez un truc à améliorer/corriger comme d'hab' commentaire ou mail dans la partie "contact".

[bash]#!/bin/bash
#                           Script de récupération de flux vidéo TV ADSL
#                         Ne fonctionne que pour les abonnés au FAI Orange
#                                          Nécessite vlc
#################################################################################################
#                           Par Orbital: http://orbital-project.kegtux.org/blog/
#                                        http://twitter.com/Rio_Alexandre
#################################################################################################
cd ~/scripts/orange #Chemin à adapter
if [ $# = 4 ]
then
c=$1
action=$2
fichier=$3
duree=$4
else
c=$(zenity --list --title=&quot;Choisir la chaîne&quot; --hide-column=1  --column=&quot;id&quot; --column=&quot;Chaîne&quot; 26 &quot;Nolife&quot; 5 &quot;France 2&quot; 6 &quot;France 3 Nat&quot; 7 &quot;France 5&quot; 8 &quot;Arte&quot; 9 &quot;Direct 8&quot; 10 &quot;NT1&quot; 11 &quot;NRJ12&quot; 12 &quot;LCP/PS&quot; 13 &quot;France 4&quot; 14 &quot;BFM TV&quot; 15 &quot;I&gt; Télé&quot; 43 &quot;Direct Star&quot; 16 &quot;France Ô&quot; 17 &quot;Video à la demande&quot; 18 &quot;Orange sport Info&quot; 19 &quot;Orange Sport&quot; 20 &quot;AB Moteurs&quot; 21 &quot;OCS à la demande&quot; 22 &quot;Orange Ciné Max&quot; 39 &quot;Orange Ciné Happy&quot; 40 &quot;Orange Ciné Choc&quot; 41 &quot;Orange Ciné Novo&quot; 42 &quot;Orange Ciné Géants&quot; 23 &quot;TV5 Monde&quot; 24 &quot;Liberty TV&quot; 25 &quot;Fashion TV&quot; 26 &quot;No life&quot; 27 &quot;Trace TV&quot; 28 &quot;France 24 (en français)&quot; 29 &quot;BBC World&quot; 44 &quot;CNN International&quot; 30 &quot;France 24 (en anglais)&quot; 31 &quot;France 24 (en arabe)&quot; 32 &quot;Al Jazeera&quot; 33 &quot;Guysen TV&quot; 34 &quot;Demain TV&quot; 35 &quot;Poker Channel&quot; 36 &quot;TV8 Montblanc&quot; 37 &quot;CCTV F&quot; 38 &quot;Chanel one Russia&quot;) || exit

action=$(zenity --list --title=&quot;Choisir l'action&quot; --hide-column=1  --column=&quot;id&quot; --column=&quot;Action&quot; 1 &quot;Visualiser&quot; 2 &quot;Enregistrer&quot;) || exit
if [ $action = 2 ]
then
fichier=$(zenity --title=&quot;Nom du fichier&quot; --entry --text &quot;Entrer le nom du fichier précédé du chemin&quot;) || exit
duree=$(zenity --title=&quot;Durée enregistrement&quot; --entry --text &quot;Entrer la durée de l'enregistrement en minutes&quot;) || exit
fi
fi
if [ $action = 1 ]
then
wget -qO- 'http://chaines-tv.orange.fr/pfs-webapp/user/live/channel/'$c'/url.json?resolution=MEDIUM&amp;subtitle=false' | grep -o 'http[^&quot;]*' | sed 's,http://,mmsh://CDLYOS02.se.,' &gt; link.m3u
vlc link.m3u
else
mplayer -dumpstream -dumpfile  $fichier&quot;.wmv&quot; $(wget -qO- 'http://chaines-tv.orange.fr/pfs-webapp/user/live/channel/'$c'/url.json?resolution=MEDIUM&amp;subtitle=false' | grep -o 'http[^&quot;]*' | sed 's,http://,mmsh://CDLYOS02.se.,') &amp;
pid=$!
let duree=$duree*60
sleep $duree
kill $pid
fi[/bash]

Au passage je vous conseille la chaîne Nolife, ce n'est pas pour rien que je l'ai rajoutée au début de la liste.;)

</div>


            <div class="footer">
              <div class="contact">
                <p>
                  Your Name<br />
                  What You Are<br />
                  your@email.com
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://github.com/yourusername/">github.com/yourusername</a><br />
                  <a href="http://twitter.com/yourusername/">twitter.com/yourusername</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
